<!DOCTYPE html>
<html lang="pt">

<head>
  <title>Karmona - Shopping</title>
  <meta charset="utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="language" content="pt" />
  <meta http-equiv="content-language" content="pt" />
  <meta name="description" content="description" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="Url website" rel="canonical" />
  <meta name="template" content="homepage---template" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap5.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.7/css/responsive.bootstrap.min.css">
  <link rel="stylesheet" href="./css/main.css">
  
    <!--
  <style>
  table thead{
   background-color: #e30022;
   color: white;
  }
  </style>-->

	<body>

  <div class="container py-5">
    <!--<div class="row py-5">
      <div class="col-lg-10 mx-auto">
        <div class="card rounded shadow border-0">
          <div class="card-body p-5 bg-white rounded"> -->
    <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover mydatatable dt-responsive display nowrap" style="width:100%">
        <thead class="text-center">
          <tr>
            <th>Referência</th>
            <th>Titulo</th>
            <th>Valor</th>
            <th>Licitação</th>
            <th>Data de Submissão</th>
            <th>Tipo</th>
            <th>Estado</th>
            <th>Data de Finalização</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>000001</td>
            <td>Sapatilha Adidas novo em folha</td>
            <td>30 kwz</td>
            <td>Sim</td>
            <td>2012/12/18</td>
            <td>Licitação</td>
            <td>Aceite</td>
            <td>2012/12/18</td>

            <td>
              <!-- Call to action buttons -->
              <ul class="list-inline m-0">
                <li class="list-inline-item">
                  <a class="btn btn-primary btn-sm rounded-0" href="index3.html" data-toggle="tooltip" data-placement="top"
                    title="Visualizar"><i class="fa fa-eye"></i></a>
                </li>
                <li class="list-inline-item">
                  <a class="btn btn-success btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                    title="Editar"><i class="fa fa-edit"></i></a>
                </li>
                <li class="list-inline-item">
                  <a class="btn btn-danger btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                    title="Remover"><i class="fa fa-trash"></i></a>
                </li>
              </ul>
            </td>
          </tr>

          <tr>
            <td>000002</td>
            <td>Sapatilha Adidas novo em folha</td>
            <td>30 kwz</td>
            <td>Não</td>
            <td>2012/12/18</td>
            <td>Venda Direta</td>
            <td>Em processamento</td>
            <td>2012/12/18</td>
            <td>
              <!-- Call to action buttons -->
              <ul class="list-inline m-0">
                <li class="list-inline-item">
                  <a class="btn btn-primary btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                    title="Visualizar"><i class="fa fa-eye"></i></a>
                </li>
                <li class="list-inline-item">
                  <a class="btn btn-success btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                    title="Editar"><i class="fa fa-edit"></i></a>
                </li>
                <li class="list-inline-item">
                  <a class="btn btn-danger btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                    title="Remover"><i class="fa fa-trash"></i></a>
                </li>
              </ul>
            </td>
          </tr>

          <tr>
            <td>000003</td>
            <td>Sapatilha Adidas novo em folha</td>
            <td>30 kwz</td>
            <td>Sim</td>
            <td>2012/12/18</td>
            <td>Licitação</td>
            <td>Recusado</td>
            <td>2012/12/18</td>
            <td>
              <!-- Call to action buttons -->
              <ul class="list-inline m-0">
                <li class="list-inline-item">
                  <a class="btn btn-primary btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                    title="Visualizar"><i class="fa fa-eye"></i></a>
                </li>
                <li class="list-inline-item">
                  <a class="btn btn-success btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                    title="Editar"><i class="fa fa-edit"></i></a>
                </li>
                <li class="list-inline-item">
                  <a class="btn btn-danger btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                    title="Remover"><i class="fa fa-trash"></i></a>
                </li>
              </ul>
            </td>
          </tr>

          <tr>
            <td>000004</td>
            <td>Sapatilha Adidas novo em folha</td>
            <td>30 kwz</td>
            <td>Não</td>
            <td>2012/12/18</td>
            <td>Venda Direta</td>
            <td>Disponivel</td>
            <td>2012/12/18</td>
            <td>
              <!-- Call to action buttons -->
              <ul class="list-inline m-0">
                <li class="list-inline-item">
                  <a class="btn btn-primary btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                    title="Visualizar"><i class="fa fa-eye"></i></a>
                </li>
                <li class="list-inline-item">
                  <a class="btn btn-success btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                    title="Editar"><i class="fa fa-edit"></i></a>
                </li>
                <li class="list-inline-item">
                  <a class="btn btn-danger btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                    title="Remover"><i class="fa fa-trash"></i></a>
                </li>
              </ul>
            </td>
          </tr>

          <tr>
            <td>000005</td>
            <td>Sapatilha Adidas novo em folha</td>
              <td>30 kwz</td>
              <td>Não</td>
              <td>2012/12/18</td>
              <td>Venda Direta</td>
              <td>Cancelado</td>
              <td>2012/12/18</td>
              <td>
                <!-- Call to action buttons -->
                <ul class="list-inline m-0">
                  <li class="list-inline-item">
                    <a class="btn btn-primary btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Visualizar"><i class="fa fa-eye"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-success btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Editar"><i class="fa fa-edit"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-danger btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Remover"><i class="fa fa-trash"></i></a>
                  </li>
                </ul>
              </td>
          </tr>

          <tr>
            <td>000006</td>
            <td>Sapatilha Adidas novo em folha</td>
              <td>30 kwz</td>
              <td>Sim</td>
              <td>2012/12/18</td>
              <td>Licitação</td>
              <td>Em processamento</td>
              <td>2012/12/18</td>
              <td>
                <!-- Call to action buttons -->
                <ul class="list-inline m-0">
                  <li class="list-inline-item">
                    <a class="btn btn-primary btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Visualizar"><i class="fa fa-eye"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-success btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Editar"><i class="fa fa-edit"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-danger btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Remover"><i class="fa fa-trash"></i></a>
                  </li>
                </ul>
              </td>
          </tr>

          <tr>
            <td>000007</td>
            <td>Sapatilha Adidas novo em folha</td>
              <td>30 kwz</td>
              <td>Não</td>
              <td>2012/12/18</td>
              <td>Venda Direta</td>
              <td>Pendente</td>
              <td>2012/12/18</td>
              <td>
                <!-- Call to action buttons -->
                <ul class="list-inline m-0">
                  <li class="list-inline-item">
                    <a class="btn btn-primary btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Visualizar"><i class="fa fa-eye"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-success btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Editar"><i class="fa fa-edit"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-danger btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Remover"><i class="fa fa-trash"></i></a>
                  </li>
                </ul>
              </td>
          </tr>

          <tr>
            <td>000008</td>
            <td>Sapatilha Adidas novo em folha</td>
              <td>30 kwz</td>
              <td>Sim</td>
              <td>2012/12/18</td>
              <td>Licitação/td>
              <td>Vencido</td>
              <td>2012/12/18</td>
              <td>
                <!-- Call to action buttons -->
                <ul class="list-inline m-0">
                  <li class="list-inline-item">
                    <a class="btn btn-primary btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Visualizar"><i class="fa fa-eye"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-success btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Editar"><i class="fa fa-edit"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-danger btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Remover"><i class="fa fa-trash"></i></a>
                  </li>
                </ul>
              </td>
          </tr>

          <tr>
            <td>000009</td>
            <td>Sapatilha Adidas novo em folha</td>
              <td>30 kwz</td>
              <td>Não</td>
              <td>2012/12/18</td>
              <td>Venda Direta</td>
              <td>Submetido/td>
              <td>2012/12/18</td>
              <td>
                <!-- Call to action buttons -->
                <ul class="list-inline m-0">
                  <li class="list-inline-item">
                    <a class="btn btn-primary btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Visualizar"><i class="fa fa-eye"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-success btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Editar"><i class="fa fa-edit"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-danger btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Remover"><i class="fa fa-trash"></i></a>
                  </li>
                </ul>
              </td>
          </tr>

          <tr>
            <td>000010</td>
            <td>Sapatilha Adidas novo em folha</td>
              <td>30 kwz</td>
              <td>Sim</td>
              <td>2012/12/18</td>
              <td>Licitação</td>
              <td>Em processamento</td>
              <td>2012/12/18</td>
              <td>
                <!-- Call to action buttons -->
                <ul class="list-inline m-0">
                  <li class="list-inline-item">
                    <a class="btn btn-primary btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Visualizar"><i class="fa fa-eye"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-success btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Editar"><i class="fa fa-edit"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-danger btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Remover"><i class="fa fa-trash"></i></a>
                  </li>
                </ul>
              </td>
          </tr>

          <tr>
            <td>000011</td>
            <td>Sapatilha Adidas novo em folha</td>
              <td>30 kwz</td>
              <td>Não</td>
              <td>2012/12/18</td>
              <td>Venda Direta</td>
              <td>Em processamento</td>
              <td>2012/12/18</td>
              <td>
                <!-- Call to action buttons -->
                <ul class="list-inline m-0">
                  <li class="list-inline-item">
                    <a class="btn btn-primary btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Visualizar"><i class="fa fa-eye"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-success btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Editar"><i class="fa fa-edit"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-danger btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Remover"><i class="fa fa-trash"></i></a>
                  </li>
                </ul>
              </td>
          </tr>

          <tr>
            <td>000012</td>
            <td>Sapatilha Adidas novo em folha</td>
              <td>30 kwz</td>
              <td>Não</td>
              <td>2012/12/18</td>
              <td>Venda Direta</td>
              <td>Em processamento</td>
              <td>2012/12/18</td>
              <td>
                <!-- Call to action buttons -->
                <ul class="list-inline m-0">
                  <li class="list-inline-item">
                    <a class="btn btn-primary btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Visualizar"><i class="fa fa-eye"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-success btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Editar"><i class="fa fa-edit"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-danger btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Remover"><i class="fa fa-trash"></i></a>
                  </li>
                </ul>
              </td>
          </tr>

          <tr>
            <td>000013</td>
            <td>Sapatilha Adidas novo em folha</td>
              <td>30 kwz</td>
              <td>Sim</td>
              <td>2012/12/18</td>
              <td>Licitação</td>
              <td>Em processamento</td>
              <td>2012/12/18</td>
              <td>
                <!-- Call to action buttons -->
                <ul class="list-inline m-0">
                  <li class="list-inline-item">
                    <a class="btn btn-primary btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Visualizar"><i class="fa fa-eye"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-success btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Editar"><i class="fa fa-edit"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-danger btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Remover"><i class="fa fa-trash"></i></a>
                  </li>
                </ul>
              </td>
          </tr>

          <tr>
            <td>000014</td>
            <td>Sapatilha Adidas novo em folha</td>
              <td>30 kwz</td>
              <td>Não</td>
              <td>2012/12/18</td>
              <td>Venda Direta</td>
              <td>Em processamento</td>
              <td>2012/12/18</td>
              <td>
                <!-- Call to action buttons -->
                <ul class="list-inline m-0">
                  <li class="list-inline-item">
                    <a class="btn btn-primary btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Visualizar"><i class="fa fa-eye"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-success btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Editar"><i class="fa fa-edit"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-danger btn-sm rounded-0" href="#" data-toggle="tooltip" data-placement="top"
                      title="Remover"><i class="fa fa-trash"></i></a>
                  </li>
                </ul>
              </td>
          </tr>

        </tbody>
        <tfoot>
          <tr>
            <th>Referência</th>
            <th>Titulo</th>
            <th>Valor</th>
            <th>Licitação</th>
            <th>Data de Submissão</th>
            <th>Tipo</th>
            <th>Estado</th>
            <th>Data de Finalização</th>
            <th></th>
          </tr>
        </tfoot>
      </table>
    </div>
    <!--</div>
        </div>
      </div>
    </div>-->
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>

  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap5.min.js"></script>

  <script src="https://cdn.datatables.net/responsive/2.2.7/js/responsive.bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.2.7/js/dataTables.responsive.min.js"></script>


  <script>
    $(document).ready(function () {
      $('.mydatatable').DataTable({
        "language": {
          "url": "http://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Portuguese.json"
        },
        order: [[1, 'desc']],
        pagingType: 'full_numbers',
        lengthMenu: [[10, 15, 20, 25, 50, -1], [10, 15, 20, 25, 50, 'All']],
		responsive: true
      });
    });
  </script>

  <script>
    $(function () {
      $('[href="#" data-toggle="tooltip"]').tooltip();
    });
  </script>
</body>

</html>